{
  "name": "mongo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongoose": "^8.3.3"
  }
}
